# Clean-Architecture-Example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/cleancore/dev/cenock/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/cleancore/dev/cenock/com/core/: App.java  Config.java
core/src/main/java/cleancore/dev/cenock/com/core/data/remote/: ApiServiceFactory.java
core/src/main/java/cleancore/dev/cenock/com/core/data/repository/mapper/: Mapper.java
core/src/main/java/cleancore/dev/cenock/com/core/di/component/: ActivityComponent.java  FragmentComponent.java
core/src/main/java/cleancore/dev/cenock/com/core/domain/UseCase/: UseCase.java  UseCaseObserver.java
core/src/main/java/cleancore/dev/cenock/com/core/presentation/contract/: BaseViewPresenter.java  IProgressView.java
core/src/main/java/cleancore/dev/cenock/com/core/presentation/ui/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseSplashActivity.java
core/src/main/java/cleancore/dev/cenock/com/core/presentation/ui/adapter/: BaseListAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java
core/src/main/java/cleancore/dev/cenock/com/core/presentation/ui/adapter/holder/: BaseViewHolder.java
core/src/main/java/cleancore/dev/cenock/com/core/presentation/ui/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseStackFragment.java
core/src/main/java/cleancore/dev/cenock/com/core/presentation/ui/widget/: BaseCustomView.java
core/src/main/java/cleancore/dev/cenock/com/core/util/: StackNavigationController.java
core/src/test/java/cleancore/dev/cenock/com/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
